POSTGRES_USER=avitotech
POSTGRES_SSLMODE=disable
POSTGRES_PORT=5432
POSTGRES_PASSWORD=avitotech
POSTGRES_DB=avitotech
POSTGRES_HOST=avito-db

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

CURRENCY_API_KEY=rFqdAaAg3uuPeIwIWdRs3J6HVhsExEoz
